<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Partsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instapart" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-wf-2xe">
                                <rect key="frame" x="26" y="129" width="362" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-5p-hqy">
                                <rect key="frame" x="26" y="257" width="88" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-cu-cjL">
                                <rect key="frame" x="26" y="293" width="362" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-CU-eAf">
                                <rect key="frame" x="26" y="363" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-gm-oY2">
                                <rect key="frame" x="26" y="402" width="362" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-Yf-cpp">
                                <rect key="frame" x="47" y="482" width="116" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkh-e9-dXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-4Z-Bbe">
                                <rect key="frame" x="230" y="482" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9x-UR-IeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="IB9-gm-oY2" id="zSJ-0x-zED"/>
                        <outlet property="usernameField" destination="6ii-cu-cjL" id="FeR-PP-dbu"/>
                        <segue destination="kQ4-rV-jTq" kind="presentation" identifier="loginSegue" id="wqj-8S-ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vUx-rU-Gdk">
            <objects>
                <viewController id="c9u-eK-5u2" customClass="FeedViewController" customModule="Partsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd1-xy-ZEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-jf-kJb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="573" id="e6f-di-yov" customClass="PostCell" customModule="Partsagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="573"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6f-di-yov" id="WNK-Uo-QKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-qQ-Lec">
                                                    <rect key="frame" x="8" y="8" width="398" height="528"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0oA-qQ-Lec" secondAttribute="height" multiplier="199:264" id="Wbg-74-ZZ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="maaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-S6-EF2">
                                                    <rect key="frame" x="8" y="534" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-SG-BwH">
                                                    <rect key="frame" x="106" y="538" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="xE3-Kb-R12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ir6-SG-BwH" firstAttribute="top" secondItem="0oA-qQ-Lec" secondAttribute="bottom" constant="2" id="1fL-Wq-xKN"/>
                                                <constraint firstItem="0oA-qQ-Lec" firstAttribute="leading" secondItem="X3R-S6-EF2" secondAttribute="leading" id="9qF-4T-7NY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ir6-SG-BwH" secondAttribute="bottom" constant="3" id="N6t-S8-Hlg"/>
                                                <constraint firstItem="Ir6-SG-BwH" firstAttribute="trailing" secondItem="WNK-Uo-QKi" secondAttribute="trailingMargin" id="RRk-YX-nPq"/>
                                                <constraint firstAttribute="trailing" secondItem="0oA-qQ-Lec" secondAttribute="trailing" constant="8" id="a4x-YZ-e5m"/>
                                                <constraint firstItem="X3R-S6-EF2" firstAttribute="centerY" secondItem="Ir6-SG-BwH" secondAttribute="centerY" id="aNP-jj-jet"/>
                                                <constraint firstItem="0oA-qQ-Lec" firstAttribute="leading" secondItem="WNK-Uo-QKi" secondAttribute="leading" constant="8" id="dpU-pX-PZF"/>
                                                <constraint firstItem="X3R-S6-EF2" firstAttribute="bottom" secondItem="WNK-Uo-QKi" secondAttribute="bottomMargin" id="hdV-l2-zL2"/>
                                                <constraint firstItem="0oA-qQ-Lec" firstAttribute="top" secondItem="WNK-Uo-QKi" secondAttribute="top" constant="8" id="jdS-dF-EXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Ir6-SG-BwH" id="lc2-9a-Dxr"/>
                                            <outlet property="photoView" destination="0oA-qQ-Lec" id="ZY6-d9-hV5"/>
                                            <outlet property="userNameLabel" destination="X3R-S6-EF2" id="PTK-ok-jZ3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9vn-Nb-FeB" customClass="CommentCell" customModule="Partsagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="601" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vn-Nb-FeB" id="Y5G-Rc-p3W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-Ma-8Xp">
                                                    <rect key="frame" x="16" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-3U-L7F">
                                                    <rect key="frame" x="68" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5t3-3U-L7F" firstAttribute="top" secondItem="Y5G-Rc-p3W" secondAttribute="top" constant="8" id="1JM-6t-vxv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5t3-3U-L7F" secondAttribute="bottom" constant="8" id="1sm-Ia-lY7"/>
                                                <constraint firstItem="0E6-Ma-8Xp" firstAttribute="leading" secondItem="Y5G-Rc-p3W" secondAttribute="leading" constant="16" id="LAy-gv-rlY"/>
                                                <constraint firstItem="5t3-3U-L7F" firstAttribute="leading" secondItem="0E6-Ma-8Xp" secondAttribute="trailing" constant="8" id="WOq-Uv-O50"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0E6-Ma-8Xp" secondAttribute="bottom" constant="8" id="WaR-S3-yRz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5t3-3U-L7F" secondAttribute="trailing" constant="8" id="eqi-rg-mwY"/>
                                                <constraint firstItem="0E6-Ma-8Xp" firstAttribute="top" secondItem="Y5G-Rc-p3W" secondAttribute="top" constant="8" id="p0c-yy-cWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="5t3-3U-L7F" id="liq-SD-XpG"/>
                                            <outlet property="nameLabel" destination="0E6-Ma-8Xp" id="mbb-ZJ-0Ot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wX7-pY-dXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hI3-jf-kJb" firstAttribute="leading" secondItem="wX7-pY-dXD" secondAttribute="leading" id="Uix-7k-Foh"/>
                            <constraint firstItem="hI3-jf-kJb" firstAttribute="top" secondItem="Qd1-xy-ZEt" secondAttribute="topMargin" constant="-56" id="aJB-IQ-Tyh"/>
                            <constraint firstItem="hI3-jf-kJb" firstAttribute="centerX" secondItem="Qd1-xy-ZEt" secondAttribute="centerX" id="rDs-ic-GEg"/>
                            <constraint firstItem="hI3-jf-kJb" firstAttribute="centerY" secondItem="Qd1-xy-ZEt" secondAttribute="centerY" id="z4T-4r-0Ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UcX-51-omS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s4m-5B-Gkw">
                            <connections>
                                <action selector="onLogoutButton:" destination="c9u-eK-5u2" id="yUt-I5-D1X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="BBx-vC-UWg">
                            <connections>
                                <segue destination="3bx-Cs-SwP" kind="presentation" id="ThW-LH-srf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hI3-jf-kJb" id="lzH-PP-hsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkw-jO-Fhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="114.50892857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="gzf-Zi-wWh">
            <objects>
                <viewController id="3bx-Cs-SwP" customClass="CameraViewController" customModule="Partsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAr-P6-0Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iglogo" translatesAutoresizingMaskIntoConstraints="NO" id="mej-zl-R8t">
                                <rect key="frame" x="20" y="40" width="374" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xoc-Nl-kM6" appends="YES" id="9pH-Vi-Nvt"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-6W-UEw">
                                <rect key="frame" x="20" y="354" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-rH-HmA">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="3bx-Cs-SwP" eventType="touchUpInside" id="19Z-ES-Qj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZD-vb-Wu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="uTv-6W-UEw" id="Fyf-Fg-jxC"/>
                        <outlet property="imageView" destination="mej-zl-R8t" id="VlO-SG-wmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mex-cN-dbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xoc-Nl-kM6">
                    <connections>
                        <action selector="onCameraButton:" destination="3bx-Cs-SwP" id="00z-7q-kzb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiY-BA-G6e">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kQ4-rV-jTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbE-oZ-qyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9u-eK-5u2" kind="relationship" relationship="rootViewController" id="5X9-Zk-XcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tho-Pi-I65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="iglogo" width="512" height="512"/>
        <image name="instapart" width="1200" height="429"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
